{
  "manifest_version": 3,
  "name": "Tweetify",
  "version": "0.1.0",
  "description": "Shift+Hover AI Summary",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "world": "MAIN"
    }
  ]
}
